# master

./: pom.xml
src/main/java/APIAutomation/KarateFramework/: App.java
src/test/java/: karate-config.js
src/test/java/ApiPages/: API.feature  DasAPI.feature  PageRunner.java
src/test/java/ExpectedData/: Das.json
